REACT_APP_ORGANIZATION_ID="a1556cbd-c7cf-4cab-bf51-732209d17e75"
#REACT_APP_GRAPHQL_URL="http://172.20.10.4:3003/graphql"
#REACT_APP_GRAPHQL_WS_URL="ws://172.20.10.4:3003/graphql"
REACT_APP_GRAPHQL_URL=http://192.168.1.25:3003/graphql
REACT_APP_GRAPHQL_WS_URL=ws://192.168.1.25:3003/graphql
# REACT_APP_GRAPHQL_URL=https://www.food-shop-api.store/graphql
# REACT_APP_GRAPHQL_WS_URL=ws://www.food-shop-api.store/graphql